<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_app_theme"
    tools:context=".activity.ScratchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/scratch_admobAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/darker_blue_app_theme"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/earn_chance"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_coin_dollar"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/scratch_total_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/darker_blue_app_theme"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_coin_dollar"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/scratch_chance_left"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/scratch_chance_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="16"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/earn_chance"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/blue_app_theme"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/earn_chance_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ad_video_black"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/earn_chance_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="@string/scratch_get_free_scratch"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/shinning_draw_imageView"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/bg_shinning_effect" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView5"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:elevation="30dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earn_chance">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/baloo"
                            android:text="@string/scratch_you_won"
                            android:textColor="@color/darker_blue_app_theme"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/scratch_generated_random_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/baloo"
                            android:text="20 Coins"
                            android:textColor="@color/darker_blue_app_theme"
                            android:textSize="50sp" />
                    </LinearLayout>
                </FrameLayout>

                <!--        <com.airbnb.lottie.LottieAnimationView-->
                <!--            android:id="@+id/celebration_anim"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            app:lottie_loop="true"-->
                <!--            app:lottie_rawRes="@raw/anim_celebration" />-->

                <com.o2games.playwin.android.scratchView.ScratchView
                    android:id="@+id/scratch_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:overlay_height="250dp"
                    app:overlay_image="@drawable/ic_app_icon_game101_svg"
                    app:overlay_width="250dp"
                    app:tile_mode="CLAMP" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/scratch_view_chance_checker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    android:visibility="visible"
                    android:elevation="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_app_icon_game101_svg" />
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/scratch_admobAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.appodeal.ads.BannerView
        android:id="@+id/scratch_appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>


    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/normal_scratch_admobAdView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:adSize="BANNER"-->
    <!--        app:adUnitId="@string/normal_scratch_BANNER"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->
    <!--    </com.google.android.gms.ads.AdView>-->

</androidx.constraintlayout.widget.ConstraintLayout>