<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.LeaderboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/leaderboard_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/darker_blue_app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/baloo"
                android:gravity="left|center"
                android:text="@string/leader_frag_toolbar_leaderboard"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/refresh_leaderboard_button_cV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/refresh_leaderboard_button_cV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_refresh_reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/info_leaderboard_button_cV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/info_leaderboard_button_cV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_info_black"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/baloo"
                android:src="@drawable/ic_info_black"
                android:text="@string/leader_frag_toolbar_info"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/refresh_leaderboard_button_cV"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/leader_notice_weekly_contest_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_all_stroke_fill_darker_blue_app"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_top_toolbar">

        <TextView
            android:id="@+id/leader_notice_weekly_contest_soon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/leader_frag_top_note"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/baloo"/>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/leaderboard_top_winner_announce_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:cardBackgroundColor="@color/darker_blue_app_theme"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_top_toolbar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:fontFamily="@font/baloo"
                android:gravity="center|start"
                android:text="@string/leader_frag_result_timer_title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_divider_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_divider_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_divider_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaderboard_time_seconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/leaderboard_top3_player_frameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leader_notice_weekly_contest_soon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/leaderboard_rank_2_player_frameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/leaderboard_rank_2_player_imageV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginEnd="-18dp"
                        android:src="@drawable/ic_bg_rank_2_silver_medal_32px"
                        app:layout_constraintEnd_toEndOf="@+id/leaderboard_rank_2_player_imageV"
                        app:layout_constraintTop_toTopOf="@+id/leaderboard_rank_2_player_imageV" />

                    <TextView
                        android:id="@+id/leaderboard_rank_2_player_name_textV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/leader_frag_rank_2_player_name"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_2_player_imageV" />

                    <TextView
                        android:id="@+id/leaderboard_rank_2_player_coinBalance_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_bg_dollar_coin_stack_24px"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_2_player_name_textV" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/leaderboard_rank_1_player_frameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/leaderboard_rank_1_player_imageV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="-20dp"
                        android:src="@drawable/ic_bg_rank_1_gold_medal_32px"
                        app:layout_constraintEnd_toEndOf="@+id/leaderboard_rank_1_player_imageV"
                        app:layout_constraintTop_toTopOf="@+id/leaderboard_rank_1_player_imageV" />

                    <TextView
                        android:id="@+id/leaderboard_rank_1_player_name_textV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/leader_frag_rank_1_player_name"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_1_player_imageV" />

                    <TextView
                        android:id="@+id/leaderboard_rank_1_player_coinBalance_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_bg_dollar_coin_stack_24px"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_1_player_name_textV" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/leaderboard_rank_3_player_frameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/leaderboard_rank_3_player_imageV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="-16dp"
                        android:src="@drawable/ic_bg_rank_3_bronze_medal_32px"
                        app:layout_constraintEnd_toEndOf="@+id/leaderboard_rank_3_player_imageV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/leaderboard_rank_3_player_name_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/leader_frag_rank_3_player_name"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_3_player_imageV" />

                    <TextView
                        android:id="@+id/leaderboard_rank_3_player_coinBalance_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_bg_dollar_coin_stack_24px"
                        android:drawablePadding="4dp"
                        android:text="0"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leaderboard_rank_3_player_name_textV" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/leaderboard_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_player_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_player_frameL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_player_frameL"
            tools:listitem="@layout/layout_rv_leaderboard" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/leaderboard_cleaningRefreshing_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="visible"
        app:cardBackgroundColor="#CC091F32"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_top_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminateTint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/leader_frag_refreshing_leaderboard_dialog_msg"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/leaderboard_player_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darker_blue_app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leaderboard_userPhoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leaderboard_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="@font/baloo"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/leader_frag_self_player_name"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_userRanking"
                    app:layout_constraintEnd_toStartOf="@+id/leaderboard_rank_medals"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_userPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leaderboard_userRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/baloo"
                    android:text="@string/leader_frag_self_player_rank"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_userPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_userName" />
            </LinearLayout>

            <ImageView
                android:id="@+id/leaderboard_rank_medals"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leaderboard_userTotalCash"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/leaderboard_userName"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leaderboard_userTotalCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="@string/leader_frag_self_player_coins"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_userTotalCash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_rank_medals"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_rank_medals" />

                <TextView
                    android:id="@+id/leaderboard_userTotalCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/baloo"
                    android:text="@string/leader_frag_self_player_balance"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_rank_medals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_rank_medals"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_userTotalCoins" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>